# KotlinBaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinbaseproject/: MainApplication.kt
app/src/main/java/com/android/kotlinbaseproject/data/model/: UserEntity.kt
app/src/main/java/com/android/kotlinbaseproject/data/repository/: HomeLocalRepository.kt  HomeRemoteRepository.kt
app/src/main/java/com/android/kotlinbaseproject/data/source/local/: AppDatabase.kt
app/src/main/java/com/android/kotlinbaseproject/data/source/local/dao/: UserDao.kt
app/src/main/java/com/android/kotlinbaseproject/data/source/remote/: APIService.kt  ApiErrorHandle.kt  ErrorModel.kt
app/src/main/java/com/android/kotlinbaseproject/di/module/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/android/kotlinbaseproject/domain/model/: Note.kt
app/src/main/java/com/android/kotlinbaseproject/domain/usecase/: GetNotesUseCase.kt
app/src/main/java/com/android/kotlinbaseproject/domain/usecase/base/: SingleUsecase.kt  UsecaseResponse.kt
app/src/main/java/com/android/kotlinbaseproject/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  CommonToast.kt  LoginResultListener.kt  NavigationListener.kt  OnBackPressedListener.kt  ProgressBarManager.kt  ToolbarManager.kt
app/src/main/java/com/android/kotlinbaseproject/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/android/kotlinbaseproject/presentation/note/: ItemViewModel.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/android/kotlinbaseproject/util/: AppConstants.kt
app/src/main/java/com/android/kotlinbaseproject/util/databinder/: BindingList.kt
app/src/main/java/com/android/kotlinbaseproject/util/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/com/android/kotlinbaseproject/util/helper/: LocaleHelper.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_rounded.xml
app/src/main/res/layout/: activity_home.xml  custom_toast_container.xml  fragment_notes.xml  holder_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/kotlinbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
